<!DOCTYPE html>
<html>
    <head>
        <title>Marvel Cinematic Universe</title>
        <link href="izgled.css" rel="stylesheet" type="text/css"/>
    </head>
    
    <body>
        <header>
            <img src="slike/Marvel_Logo.svg.png" alt="" style="width: 350px;"/>
        </header>
        <main>
            <nav>
            <ul>
              <li><a href="index.html" class="hover">Homepage</a></li>
              <li><a href="characters.html" class="hover">Characters</a></li>
              <li><a href="about.html" class="hover">About</a></li>
            </ul>
          </nav>
            <table>
                <th colspan="3">Phase 1</th>
                <tr>
                    <td>Movie</td><td>Year</td><td>Image</td>
                </tr>
                <tr>
                    <td>Iron Man</td><td>2008</td><td><img src="slike/iron man 1.jpg" alt=""/></td>
                </tr>
                <tr>
                    <td>The Incredible Hulk</td><td>2008</td><td><img src="slike/Hulk 1.jpg" alt=""/></td>
                </tr>
                <tr>
                    <td>Iron Man 2</td><td>2010</td><td><img src="slike/Iron_Man_2_poster.jpg" alt=""/></td>
                </tr>
                <tr>
                    <td>Thor</td><td>2011</td><td><img src="slike/Thor_(film)_poster.jpg" alt=""/></td>
                </tr>
                <tr>
                    <td>Captain America: The First Avenger</td><td>2011</td><td><img src="slike/Captain_America_poster.jpg" alt=""/></td>
                </tr>
                <tr>
                    <td>The Avengers</td><td>2012</td><td><img src="slike/The_Avengers_(2012_film)_poster.jpg" alt=""/></td>
                </tr>
            </table>
            <table>
                <th colspan="3">Phase 2</th>
                <tr>
                    <td>Movie</td><td>Year</td><td>Image</td>
                </tr>
                <tr>
                    <td>Iron Man 3</td><td>2013</td><td><img src="slike/Iron_Man_3_poster.jpg" alt=""/></td>
                </tr>
                <tr>
                    <td>Thor: The Dark World</td><td>2013</td><td><img src="slike/Thor_The_Dark_World_poster.jpg" alt=""/></td>
                </tr>
                <tr>
                    <td>Captain America: The Winter Soldier</td><td>2014</td><td><img src="slike/Captain_America_The_Winter_Soldier_poster.jpg" alt=""/></td>
                </tr>
                <tr>
                    <td>Guardians of the Galaxy</td><td>2014</td><td><img src="slike/Guardians_of_the_Galaxy_(film)_poster.jpg" alt=""/></td>
                </tr>
                <tr>
                    <td>Avengers: Age of Ultron</td><td>2015</td><td><img src="slike/Avengers_Age_of_Ultron_poster.jpg" alt=""/></td>
                </tr>
                <tr>
                    <td>Ant-Man</td><td>2015</td><td><img src="slike/Ant-Man_(film)_poster.jpg" alt=""/></td>
                </tr>
            </table>
            <table>
                <th colspan="3">Phase 3</th>
                <tr>
                    <td>Movie</td><td>Year</td><td>Image</td>
                </tr>
                <tr>
                    <td>Captain America: Civil War</td><td>2016</td><td><img src="slike/Captain_America_Civil_War_poster.jpg" alt=""/></td>
                </tr>
                <tr>
                    <td>Doctor Strange</td><td>2016</td><td><img src="slike/Doctor_Strange_(2016_film)_poster.jpg" alt=""/></td>
                </tr>
                <tr>
                    <td>Guardians of the Galaxy Volume 2</td><td>2017</td><td><img src="slike/Guardians_of_the_Galaxy_Vol_2_poster.jpg" alt=""/></td>
                </tr>
                <tr>
                    <td>Spiderman: Homecoming</td><td>2018</td><td><img src="slike/Spider-Man_Homecoming_poster.jpg" alt=""/></td>
                </tr>
                <tr>
                    <td>Thor Ragnarok</td><td>2017</td><td><img src="slike/Thor_Ragnarok_poster.jpg" alt=""/></td>
                </tr>
                <tr>
                    <td>Black Panther</td><td>2018</td><td><img src="slike/Black_Panther_(film)_poster.jpg" alt=""/></td>
                </tr>
                <tr>
                    <td>Avengers: Infinity War</td><td>2018</td><td><img src="slike/Avengers_Infinity_War_poster.jpg" alt=""/></td>
                </tr>
                <tr>
                    <td>Ant-Man and the Wasp</td><td>2018</td><td><img src="slike/Ant-Man_and_the_Wasp_poster.jpg" alt=""/></td>
                </tr>
                <tr>
                    <td>Captain Marvel</td><td>2019</td><td><img src="slike/Captain_Marvel_(film)_poster.jpg" alt=""/></td>
                </tr>
                <tr>
                    <td>Avengers Endgame</td><td>2019</td><td><img src="slike/Avengers_Endgame_poster.jpg" alt=""/></td>
                </tr>
                <tr>
                    <td>Spiderman: Far From Home</td><td>2019</td><td><img src="slike/Spider-Man_Far_From_Home_poster.jpg" alt=""/></td>
                </tr>
            </table>
            <table>
                <th colspan="3">Phase 4</th>
                <tr>
                    <td>Movie</td><td>Year</td><td>Image</td>
                </tr>
                <tr>
                    <td>Black Widow</td><td>2021</td><td><img src="slike/Black_Widow_(2021_film)_poster.jpg" alt=""/></td>
                </tr>
                <tr>
                    <td>Shang-Chi and the Legend of the Ten Rings</td><td>2021</td><td><img src="slike/Shang-Chi_and_the_Legend_of_the_Ten_Rings_poster.jpeg" alt=""/></td>
                </tr>
                <tr>
                    <td>Eternals</td><td>2021</td><td><img src="slike/Eternals_(film)_poster.jpeg" alt=""/></td>
                </tr>
                <tr>
                    <td>Spider-Man: No Way Home</td><td>2021</td><td><img src="slike/Spider-Man_No_Way_Home_poster.jpg" alt=""/></td>
                </tr>
                <tr>
                    <td>Doctor Strange in the Multiverse of Madness</td><td>2022</td><td><img src="slike/Doctor_Strange_in_the_Multiverse_of_Madness_poster.jpg" alt=""/></td>
                </tr>
                <tr>
                    <td>Thor: Love and Thunder</td><td>2022</td><td><img src="slike/Thor_Love_and_Thunder_poster.jpeg" alt=""/></td>
                </tr>
                <tr>
                    <td>Black Panther: Wakanda Forever</td><td>2022</td><td><img src="slike/Black_Panther_Wakanda_Forever_poster.jpg" alt=""/></td>
                </tr>
            </table>
        </main>

        <footer>
            <p>Copyright &#169 Marvel Studios</p>
        </footer>
    </body>
</html>